{
    "network": "mainnet",

    "nearAccountId": "abc",
    "privateKey": "abc",
    
    "nearAccountIdHFT": "abc",
    "privateKeyHFT": "abc",

    "baseName": "token.pembrock.near",
    "quoteName": "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.factory.bridge.near",

    "tonicContractId": "v1.orderbook.near",
    "marketId": "8SjBBxHuUrtqghhEXRWLyxgPyLtk3MC1Z4mvLFVcnFbT",
    "assetName": "token.pembrock.near",
    "baseQuantity": 7000,
    "quoteQuantity": 1356,
    "orderDelayMs": 120000,

    "hft": true,
    "hftChance": 0.9,
    "orderPricePercentHft": 3,
    "randomTokenMin": 100,
    "randomTokenMax": 300,
    "mandatoryIterationRecharge": 1,
    "sameOrderStreak": 3,
    "priceChangeThresholdPercent": 1
}
